.a-img-popover-item {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}

.a-img-left-action {
  width: 50%;
  text-align: left;
  float: left;
}

.a-img-right-action {
  width: 50%;
  text-align: right;
  float: right;
}
