.vue-diction-wrapper {
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.vue-diction-part-of-speech {
  padding-left: 0;
}

.vue-diction-definition {
  padding-left: 8px;
}

.vue-diction-example {
  display: none;
}

.vue-diction-meaning {
  display: block;
  clear: both;
}

.vue-diction-wrapper .vue-diction-label,
.vue-diction-wrapper .vue-diction-part-of-speech {
  display: inline-block;
  float: none;
  clear: both;
}
