.a-modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 2147483647;
  overflow: hidden;
}

.a-modal-close {
  position: absolute;
  right: 8px;
  top: 10px;
  z-index: 2147483646;
}

.a-modal-actions {
  position: absolute;
  left: 0;
  bottom: 24px;
  width: 100%;
  padding: 8px 10px;
  z-index: 2147483646;
}
