.map-wrapper {
  position: relative;
}

.map-wrapper .map {
  width: 100%;
  height: 100%;
}

.map-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.map-fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 2147483647;
}
