.map {
  min-height: 160px;
}

#bingLogo,
#MicrosoftNav,
.CopyrightContainer,
.bm_bottomRightOverlay {
  display: none !important;
}

.MicrosoftMap .bm_LogoContainer .bingLogoLight {
  display: none !important;
}
